<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails message-board: development" uuid="07cb4ece-5fc0-41a7-95c0-755b04a4af09">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="messages"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="7" parent="2" name="body">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="age">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="11" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="13" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="14" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="15" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>